collectors:
  user_count:
    id: user_count
    provider: prometheus_exporter
    enabled: false
    weight: 0
    settings: {  }
  node_count:
    id: node_count
    provider: prometheus_exporter
    enabled: false
    weight: 0
    settings:
      bundles: {  }
  phpinfo:
    id: phpinfo
    provider: prometheus_exporter
    enabled: false
    weight: 0
    settings: {  }
  queue_size:
    id: queue_size
    provider: prometheus_exporter
    enabled: false
    weight: 0
    settings: {  }
  revision_count:
    id: revision_count
    provider: prometheus_exporter
    enabled: false
    weight: 0
    settings: {  }
