name: Prometheus Exporter
description: Exports metrics for consumption by Prometheus scrapers.
core_version_requirement: ^10 || ^11
type: module
package: Prometheus
configure: prometheus_exporter.settings
