services:
  prometheus_exporter_token_access.route_subscriber:
    class: Drupal\prometheus_exporter_token_access\EventSubscriber\RouteAlterSubscriber
    tags:
      - { name: event_subscriber }
  prometheus_exporter_token_access.access_check.token:
    class: Drupal\prometheus_exporter_token_access\TokenAccessCheck
    arguments: ['@config.factory', '@request_stack']
    tags:
      - { name: access_check, applies_to: _prometheus_token_access }
