name: Prometheus Exporter - Comment
description: Exports comment metrics.
core_version_requirement: ^10 || ^11
type: module
package: Prometheus
dependencies:
  - 'prometheus_exporter:prometheus_exporter'
  - 'drupal:comment'
